body {
  font-family: "Poppins", sans-serif;
}
* {
  padding: 0;
  margin: 0;
}
li {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}
a {
  text-decoration: none;
}
header {
  background: #f6f6f6;
  padding: 22px 0;
}
footer {
  background: #414146;
  color: #fff;
}

.header-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header-container a {
  color: #000;
  font-size: 16px;
  margin-right: 63px;
  padding: 27px 6px;
}
.header-container a:hover {
  background: #ffea00;
}
#menu-checkbox {
  display: none;
}
ul {
  display: flex;
}
nav {
  margin-top: 20px;
}
.top-slide {
  background: url(img/slider_bg.jpg) no-repeat;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 280px;
}
.top-container {
  width: 85%;
  margin: 0 auto;
}
.top-slide h2 {
  background: #ffea00;
  display: inline;
  font-size: 70px;
  padding: 0 13px;
  text-transform: uppercase;
}
.top-slide p {
  background: #414146;
  display: inline;
  font-size: 24px;
  padding: 0 4px;
  color: white;
}
.top-slide:nth-child(2) {
  margin-bottom: 10px;
}
.specialize-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.specialize-container h3 {
  margin-top: 70px;
  font-size: 35px;
  text-transform: uppercase;
  color: #424147;
}
.specialize-container p {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #424147;
}
.card p {
  margin-top: -8px;
  color: white;
  background: #414146;
}
.specialize-card {
  display: flex;
  justify-content: space-between;
}
.portfolio {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}
.portfolio h4 {
  background: #424147;
  color: #f2df05;
  text-transform: uppercase;
  font-size: 18px;
  display: inline-block;
  padding: 5px 40px;
  margin-bottom: 30px;
}
.portfolio p {
  color: #424146;
  font-size: 16px;
}
.toggles {
  margin-bottom: 35px;
}
.toggles button {
  text-transform: uppercase;
  font-size: 16px;
  color: #424146;
  border: none;
  background: none;
  cursor: pointer;
  margin-top: 20px;
}
.toggles button::after {
  content: " / ";
}
.toggles button:last-child {
  content: "";
}
.posts {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.posts img:hover {
  opacity: 0.9;
}
.posts img {
  padding-top: 25px;
}
.brand-slider {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 35px;
}
.brand-slider h4 {
  text-transform: uppercase;
  color: #f2df05;
  background: #424147;
  display: inline-block;
  padding: 10px 22px;
  font-size: 18px;
}
.brand-slider p {
  padding-top: 25px;
}
.owl-carousel {
  margin-top: 50px;
}
.footer-container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 30% 30% 25%;
  grid-column-gap: 3%;
}
.footer-container .about-us a {
  background: #000;
  border-bottom: 2px solid #f2df05;
  color: #fff;
  padding: 10px 15px;
  display: inline-block;
}
footer h4 {
  font-size: 18px;
  padding-bottom: 30px;
  padding-top: 20px;
}
footer span {
  color: #f2df05;
}
footer p {
  font-size: 14px;
}
.about-us a:hover {
  opacity: 0.8;
}
.about-us p {
  padding-bottom: 50px;
}

.time {
  color: #f2df05;
  font-size: 10px;
  padding: 15px 0 10px 50px;
}
.social h4 {
  display: inline-block;
  margin-right: 20px;
}
.social img:hover {
  opacity: 0.8;
}
.contact p {
  padding-bottom: 25px;
}
.contact img {
  padding-right: 15px;
}
.contact input:first-of-type {
  background: none;
  outline: none;
  border: none;
  width: 60%;
  border-bottom: 2px solid #f2df05;
  color: #fff;
  font-size: 18px;
}
.button {
  background-image: url(img/email\icon.png);
  width: 28px;
  height: 28px;
  border: none;
  outline: none;
  cursor: pointer;
}
.basement-container {
  width: 40%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.basement h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 200;
  padding-top: 28px;
  padding-bottom: 28px;
  font-size: 16px;
}
.basement {
  background: #000;
}

@media screen and (max-width: 950px) {
  .header-container {
    width: 100%;
    display: flex;
    font-size: 16px;
    justify-content: space-around;
  }
  .main-menu {
    display: none;
  }

  .main-menu li {
    width: 100%;
    display: block;
    font-size: 12px;
  }
  .main-menu a {
    display: block;
    padding: 8px;
  }
  .toggle-button {
    text-align: center;
    display: block;
    cursor: pointer;
    color: #000;
  }
  .toggle-button:after {
    content: attr(data-open);
    display: block;
    margin-top: 20px;
  }
  #menu-checkbox:checked + nav[role="navigation"] .main-menu {
    display: block;
  }
  #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
    content: attr(data-close);
  }
  .header-container a {
    margin-right: -65px;
  }
  .main-menu {
    position: relative;
    top: 30px;
    right: 115px;
    left: -5px;
  }
}
@media screen and (max-width: 775px) {
  .top-slide {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .top-slide h2 {
    font-size: 32px;
  }
  .top-slide p {
    font-size: 16px;
  }
  .specialize-container p {
    font-size: 16px;
  }
  .logo img {
    width: 90px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: auto;
  }
  .basement-container h3 {
    font-size: 12px;
  }
}
@media screen and (max-width: 1350px) {
  .specialize-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .specialize-card p {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: -8px;
  }
  .basement-container {
    width: 70%;
  }
}
@media screen and (max-width: 1550px) {
  .posts {
    display: grid;
    grid-template-columns: auto auto;
  }
  .basement-container {
    width: 70%;
  }
}
@media screen and (max-width: 1010px) {
  .posts {
    display: grid;
    grid-template-columns: auto;
  }
  .posts img {
    width: 250px;
    padding-top: 25px;
  }
  .toggles button {
    font-size: 14px;
  }
  .portfolio p {
    font-size: 14px;
  }
  .footer-container {
    font-size: 10px;
  }
  .about-us p {
    font-size: 10px;
  }
  .tweets div p {
    font-size: 10px;
  }
  .contact p {
    font-size: 10px;
  }
  .basement-container {
    width: 70%;
  }
  .specialize-card div img {
    width: 200px;
  }
  .specialize-card div p {
    font-size: 12px;
  }
}
